apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakEyTVRFeQpNRFE1TlRoYUZ3MDBNakEyTVRFeU1EUTVOVGhhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFERXMxVjViNVFleUVia0RrQlNiS2dCdG85SmE4ZEtKeEJieGUrcU11eEs3YzJZbVdTcgp5UEdxY2pnWGRTS0F0c21yeVFFTStVT2h0aWFuWk1PZjJGUGxIYnBZNlV4UzhDTjkzTnJwUFVQR2hyVmpRYzZUCk9YSUMzSkVxS3ZNckNxZkFiQmViN3VpWCtCS0FtLzRDZTU0bUtqSWwvb2dGZHJDcWsySlBveVpsVUxLaVBsNksKZWJibTArSzJJSDVDT1pXMEVhRXBLNGFTYkxVQ0UrR1FlVTdTOE56T1FpVldUdjhTNDFpTmFta2MrWlBtNWpHUQpDenJSQW9VV0x4Yk0wK1FDcWY2UWJsM1J0RE0vYVp6VWc5bkFxN1UrdkorUjVrVUxuSnFERUxQU0ZjbndNdk8rCktGZDBzeDdNN1VhRHhkZmdUM3cxYWRzQmZnOVZINnNqUkxvTkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJOZEwrMmljYVlwMGlERHNxdwpmK0pGbEJRU0JUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFGSVRFTGFKMDN2bXhRSEVJSEhoYzVBM0pma1lYClNHRWJEcGZWTnFWZmNpTkdZd3E3UDJrYjJrakxWRzZmTnhDVHNIZnFZTXZZdE5GbmlqU3Y3WWNxU0tsdkwzTlkKa2FndFFWK2JJU1Fyak5XeGZHMUh4WTRFeHRlS0VlMk5zV29XZjRRYUJGemsxWjZpL0xGMkd0cmdpVXUxVSswMwpIS0NhUEZNV3BUU1Ezd2d4aFlvM3VzUlEzQkh3Tm53SzRaWmRDQ0VFb1pRa2p0a3BaTFZZbGNyYnFWU2JYUzh6Ckh2dkZ6bVN4K1hDR0E2cDVlVTVwMmNYQy83Qnd4V0x5dklmYU9ucG1MdjdHL0Zma0xzajBSK3hMMFRMNUtWeG0KM1BRQS9ZOU44WlRXYzN6UU8waDF2R0s4SVlmWE4zeUh3T3FsalhtUTBvZzdnaGc1UEFnSnFLaVVOZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://d99cda29-ee39-46c7-8518-6edbf4710689.k8s.ondigitalocean.com
  name: do-nyc1-k8s-iniciativa-devops
contexts:
- context:
    cluster: do-nyc1-k8s-iniciativa-devops
    user: do-nyc1-k8s-iniciativa-devops-admin
  name: do-nyc1-k8s-iniciativa-devops
current-context: do-nyc1-k8s-iniciativa-devops
users:
- name: do-nyc1-k8s-iniciativa-devops-admin
  user:
    token: dop_v1_dc8a7156ab47121ef1fd7d3791ae8bbaa9bd8ec0b371ccd05cedc9842d993c06
